@media screen and (min-width: 400px) and (max-width: 767px){
    .container-fluid{
        margin: 0;
    }
    .container-fluid>img,.information, .time,.location,.user,.picture,.basket,.header-main-nav p, .card-data3 img,
    .card-data2 img,.card-data1 img,.main-slide-right, .card-data31 img,.card-product3,.card-product4,.progress,
    .btn-outline-secondary img{
        display: none;
    }
    .container-fluid>img,.navbar>.container, .navbar>.container-fluid, .navbar,.container-fluid{
        justify-content: flex-start;
    }
    .navbar{
        padding-left: 0;
    }
    .navbar-brand{
        margin-right: 0;
    }
    .container-fluid,.nav-item1,.header-main-information, .header-main-nav,.btn-outline-secondary img,
    .center-body-slider-mobile,.product-card-line1,.product-card-line2,.product-card-line3,.text-input-badge {
        display: flex;
    }
    .header-main{
        padding: 0;
    }
    .header-main-information{
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 200px;
    }
    .logo-text h4,.contact h4,.btn1,.btn2,.btn3{
        font-size: 14px;
    }
    .logo-text p,.whatsapp p{
        font-size: 10px;
    }
    .all-contact{
        flex-direction: column-reverse;
        width: 200px;
        padding-top: 10px;
    }
    .whatsapp{
        margin-top: 0;
        width: 160px;
    }
    .button{
        width: 34px;
        height: 34px;
        border-radius: 4px;
    }
    .header-main-nav{
        justify-content: space-between;
        margin: 0 15px;
    }
    .nav-button div{
        width: 20px;
        height: 2px;
        column-gap: 1px;
    }
    .input-group{
        width: 331px;
        height: 34px;
    }
    .input-group .form-control,.input-group .btn{
        height: 34px;
    }
    .btn-outline-secondary{
        width: 34px;
    }
    .center-body,.center-footer-line, .footer-main,.catalog-heading-information,.footer-all-contact,.contact-address,
    .text,.text-input-badge {
        flex-direction: column;
    }
    .center-body{
        padding: 20px;
    }
    .center-body-slider-mobile{
        margin-top: 10px;
    }
    .center{
        padding: 0;
    }
    .btn1,.btn2,.btn3{
        width: auto;
    }
    .card-product1,.card-product2,.card-product3,.card-product4{
        width: 50%;
    }
    .card-product2{
        padding-top: 10px;
    }
    .product-card-line1,.product-card-line2,.product-card-line3{
        flex-wrap: wrap;
    }
    .center-footer-line{
        height: auto;
        padding: 0 10px;
    }
    .footer{
        margin: 0;
        padding: 0 10px;
    }
    .center-footer-data{
        margin-bottom: 30px;
    }
    .footer-data-header h2{
        margin: 0 10px;
    }
    .center-footer-line{
        background: none;
        margin-top: 22px;
    }
    .card-data1,.card-data2,.card-data3,.card-data31{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer{
        padding: 10px 0;
    }
    .footer-main{
        padding-top: 25px;
    }
    .catalog-heading-information{
        row-gap: 20px;
    }
    .footer-all-contact{
        width: 70%;
    }
    .contact-address,.text,.footer-all-contact{
        row-gap: 10px;
    }
    .footer-end{
        border-top: 1px solid #1D3044;
    }
    .footer-end h4{
        font-size: 12px;
    }

}