.body{
   max-width: 1440px;
}
.header{
    background: url("image/bg.png")no-repeat center/cover;
    height: 100vh;
}
.menu{
    display: flex;
}
.logo{
    margin-left: 165px;
    margin-top: 50px;
}
.nav{
    column-gap: 20px;
    margin-top: 75px;
    margin-right: 15px;
}
.nav-item,.contact-number,.contact-text{
    color: #FFFFFF;
    font-size: 14px;
}
.nav-item img{
    width: 20px;
}
.contact{
    width: 160px;
    height: 60px;
    border-left: 1px solid #FFFFFF;
    margin-top: 55px;
    padding-left: 34px;
}
.header-button{
    width: 157px;
    height: 47px;
    background: #FF7400;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 59px;
    margin-right: 165px;
    margin-left: 45px;
}
.nav-btn-mobile{
    display: none;
    width: 30px;
    flex-direction: column;
    row-gap: 4px;
}
.nav-btn-mobile div{
    height: 3px;
    background: #FF7400;
    border-radius: 50px;
}
.header-center-text{
    width: 556px;
    margin-top: 203px;
    margin-left: 175px;
}
.center-text-title>h3,.center-text-title>h2{
    color:  #FF7400;
}
.center-text-title>h3{
    font-size: 50px;
}
.center-text-title>h2{
    font-size: 80px;
}
.center-text-title>p{
    font-size: 18px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items:  center;
}
.center-text-title p::before,.center-text-title p::after{
    content: "";
    display: block;
    width: 61px;
    height: 2px;
    background-color: #C4C4C4;
}
.header-center-text p::before{
    margin-right: 10px;
}
.header-center-text p::after{
    margin-left: 10px;
}
.header-center-text .header-button{
    margin-left: 170px;
}
.header-card{
    position: relative;
    top: 55px;
    column-gap: 31px;
}
.card{
    width: 349px;
    height: 300px;
    overflow: hidden;
}
.card img{
    width: 126px;
    height: 104px;
    margin-top: 23px;
}
.card-title{
    font-size: 17px;
    color: #2C2C2C;
}
.card-title>span{
    color: #BC9060;
}